<!DOCTYPE html>
<html>
    <head>
        <title>Qr Code</title>
        <script src="qrcode.js"></script>
    </head>
    <body>
        <div id="qrcode"></div>
        <script type="text/javascript">
        new QRCode(document.getElementById("qrcode"), "hello world");
        </script>
    </body>
</html>